# demo-jsf-final

./: README.md  ReadMe.txt  pom.xml
TelosysTools/: databases.dbcfg  demo-jsf-final.dbrep  telosys-tools.cfg
src/main/java/org/demo/basic/bean/: Cours.java  Eleve.java  Note.java
src/main/java/org/demo/commons/: ImplementationProvider.java  ListItem.java
src/main/java/org/demo/data/domain/: Cours.java  Eleve.java  Note.java
src/main/java/org/demo/data/record/: CoursRecord.java  EleveRecord.java  NoteRecord.java  TypementionRecord.java  TypesexeRecord.java
src/main/java/org/demo/data/record/listitem/: TypementionListItem.java  TypesexeListItem.java
src/main/java/org/demo/formation/web/jsf/filter/: SecurityFilter.java
src/main/java/org/demo/formation/web/jsf/managedbean/: CoursManagedBean.java  LanguageManagedBean.java  ListCoursManagedBean.java  ListNotesManagedBean.java  ListUserManagedBean.java  LoginManagedBean.java  NoteManagedBean.java  UserManagedBean.java
src/main/java/org/demo/formation/web/jsf/util/: DemoConstantes.java  DepartementEnum.java  FacesUtils.java  GenreEnum.java  MentionEnum.java  SessionManagerUtils.java
src/main/java/org/demo/persistence/: CoursPersistence.java  ElevePersistence.java  NotePersistence.java  TypementionPersistence.java  TypesexePersistence.java
src/main/java/org/demo/persistence/commons/: PersistenceFakeServicePattern.java  PersistenceJdbcServicePattern.java  PersistenceServicePattern.java  PersistenceServiceProvider.java
src/main/java/org/demo/persistence/impl/fake/: CoursPersistenceImplFake.java  ElevePersistenceImplFake.java  NotePersistenceImplFake.java
src/main/java/org/demo/persistence/impl/jdbc/: CoursPersistenceJdbc.java  ElevePersistenceJdbc.java  NotePersistenceJdbc.java  TypementionPersistenceJdbc.java  TypesexePersistenceJdbc.java
src/main/java/org/demo/persistence/impl/jdbc/commons/: DataSourceProvider.java  GenericDAO.java
src/main/resources/: crebas_cours.sql  jdbc.properties  log4j.properties  log4j.xml
src/main/resources/messages/: messagesUser_fr_FR.properties  messages_en.properties  messages_fr_FR.properties
src/main/resources/org/demo/formation/web/jsf/properties/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: faces-config-default.xml  faces-config-primefaces.xml  faces-config-richfaces.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.xhtml
src/main/webapp/WEB-INF/views/default/: login.xhtml  manageNote.xhtml  userList.xhtml
src/main/webapp/WEB-INF/views/primefaces/: userList.xhtml
src/main/webapp/WEB-INF/views/richfaces/: login.xhtml  template.xhtml  userList.xhtml
src/main/webapp/css/: styles.css
src/main/webapp/js/: demo.js
src/main/webapp/views/: index.xhtml
src/main/webapp/views/default/: coursList.xhtml  login.xhtml  manageCours.xhtml  manageNote.xhtml  manageUser.xhtml  noteList.xhtml  template.xhtml  userList.xhtml
src/main/webapp/views/primefaces/: coursList.xhtml  login.xhtml  manageCours.xhtml  manageNote.xhtml  manageUser.xhtml  noteList.xhtml  template.xhtml  userList.xhtml
src/main/webapp/views/richfaces/: coursList.xhtml  login.xhtml  manageCours.xhtml  manageNote.xhtml  manageUser.xhtml  noteList.xhtml  template.xhtml  userList.xhtml
