<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="demo-jsf-final" databaseProductName="MySQL" generation="2017-02-28 17:39:57">
<table catalog="demo-jsf-final" databaseType="TABLE" javaBean="Cours" name="cours" schema="">
<column dbComment="" dbDefaultValue="" dbName="ID_COURS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idCours" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id cours" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LIBELLE" dbNotNull="false" dbPosition="2" dbSize="254" dbTypeName="VARCHAR" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NB_HEURES" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="nbHeures" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nb heures" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_COURS_APOUR_NOTES" id="LINK_FK_FK_COURS_APOUR_NOTES_I" inverseSideOf="LINK_FK_FK_COURS_APOUR_NOTES_O" javaName="listOfNote" javaType="java.util.List" joinTableName="" mappedBy="cours" optional="" owningSide="false" sourceTableName="cours" targetEntity="Note" targetTableName="note" used="true"/>
</table>
<table catalog="demo-jsf-final" databaseType="TABLE" javaBean="Eleve" name="eleve" schema="">
<column dbComment="" dbDefaultValue="" dbName="ID_ELEVE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idEleve" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id eleve" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="2" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="250" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PRENOM" dbNotNull="false" dbPosition="3" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="EMAIL" dbNotNull="true" dbPosition="4" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="150" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PASSWORD" dbNotNull="false" dbPosition="5" dbSize="254" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="254" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CODE_POSTAL" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="codePostal" javaType="java.lang.Integer" jdbcTypeCode="4" label="Code postal" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CODE_DEPARTEMENT" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="codeDepartement" javaType="java.lang.Integer" jdbcTypeCode="4" label="Code departement" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SEXE" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="sexe" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sexe" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATE_INSCRIPTION" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateInscription" javaType="java.util.Date" jdbcTypeCode="93" label="Date inscription" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_ELEVE_APOUR_NOTES" id="LINK_FK_FK_ELEVE_APOUR_NOTES_I" inverseSideOf="LINK_FK_FK_ELEVE_APOUR_NOTES_O" javaName="listOfNote" javaType="java.util.List" joinTableName="" mappedBy="eleve" optional="" owningSide="false" sourceTableName="eleve" targetEntity="Note" targetTableName="note" used="true"/>
</table>
<table catalog="demo-jsf-final" databaseType="TABLE" javaBean="Note" name="note" schema="">
<column dbComment="" dbDefaultValue="" dbName="ID_COURS" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idCours" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id cours" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ID_ELEVE" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idEleve" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id eleve" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOTE_OBTENUE" dbNotNull="true" dbPosition="3" dbSize="8" dbTypeName="DECIMAL" inputType="number" javaName="noteObtenue" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Note obtenue" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATE_EXAMEN" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateExamen" javaType="java.util.Date" jdbcTypeCode="93" label="Date examen" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CODE_MENTION" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="codeMention" javaType="java.lang.Integer" jdbcTypeCode="4" label="Code mention" notNull="false" selected="true"/>
<fk name="FK_COURS_APOUR_NOTES">
<fkcol colname="ID_COURS" colref="ID_COURS" deferrable="7" deleterule="3" sequence="1" tablename="note" tableref="cours" updaterule="3"/>
</fk>
<fk name="FK_ELEVE_APOUR_NOTES">
<fkcol colname="ID_ELEVE" colref="ID_ELEVE" deferrable="7" deleterule="3" sequence="1" tablename="note" tableref="eleve" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_ELEVE_APOUR_NOTES" id="LINK_FK_FK_ELEVE_APOUR_NOTES_O" inverseSideOf="" javaName="eleve" javaType="Eleve" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="note" targetEntity="Eleve" targetTableName="eleve" used="true">
<joinColumns>
<joinColumn insertable="false" name="ID_ELEVE" nullable="true" referencedColumnName="ID_ELEVE" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_COURS_APOUR_NOTES" id="LINK_FK_FK_COURS_APOUR_NOTES_O" inverseSideOf="" javaName="cours" javaType="Cours" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="note" targetEntity="Cours" targetTableName="cours" used="true">
<joinColumns>
<joinColumn insertable="false" name="ID_COURS" nullable="true" referencedColumnName="ID_COURS" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
